# rz-paas-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzrtc/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzrtc/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
paassdk/: build.gradle
paassdk/src/main/: AndroidManifest.xml
paassdk/src/test/java/com/rzrtc/demo/: ExampleUnitTest.kt
